# Backend-Example

./: README.md
Apache-Kafka/elasticsearch-kafka-connector/: build.gradle
Apache-Kafka/elasticsearch-kafka-connector/src/main/java/com/pipeline/: ElasticSearchSinkConnector.java  ElasticSearchSinkTask.java
Apache-Kafka/metric-kafka-streams/: build.gradle
Apache-Kafka/metric-kafka-streams/src/main/java/com/pipeline/: MetricJsonUtils.java  MetricStreams.java
SPRING-BATCH/spring-batch-exercice/: build.gradle  settings.gradle
SPRING-BATCH/spring-batch-exercice/src/main/java/io/springbatch/exercise/: SpringBatchExerciseApplication.java
SPRING-BATCH/spring-batch-exercice/src/main/java/io/springbatch/exercise/batch/classifier/: ProcessorClassifier.java  WriterClassifier.java
SPRING-BATCH/spring-batch-exercice/src/main/java/io/springbatch/exercise/batch/domain/: ApiRequestVO.java  Product.java  ProductMapper.java  ProductVO.java
SPRING-BATCH/spring-batch-exercice/src/main/resources/: application.yml
SPRING-BATCH/spring-batch-exercice/src/test/java/io/springbatch/exercise/: SpringBatchExerciceApplicationTests.java
SPRING-BATCH/spring-batch-lecture/: build.gradle
SPRING-BATCH/spring-batch-lecture/https/: jobLauncher.http  jobOperator.http
SPRING-BATCH/spring-batch-lecture/src/main/java/io/spring/springbatchlecture/: SpringBatchLectureApplication.java
SPRING-BATCH/spring-batch-lecture/src/main/java/io/spring/springbatchlecture/config/: CustomBatchConfig.java
SPRING-BATCH/spring-batch-lecture/src/main/java/io/spring/springbatchlecture/controller/: JobLauncherController.java  JobOperationController.java
SPRING-BATCH/spring-batch-lecture/src/main/java/io/spring/springbatchlecture/entity/: Address.java  Customer.java  Customer2.java
SPRING-BATCH/spring-batch-lecture/src/main/java/io/spring/springbatchlecture/exception/: CustomRetryException.java  CustomSkipException.java  NoSkippableException.java  SkippableException.java
SPRING-BATCH/spring-batch-lecture/src/main/java/io/spring/springbatchlecture/mapper/: CustomerMapper.java  CustomerRowMapper.java
SPRING-BATCH/spring-batch-lecture/src/main/java/io/spring/springbatchlecture/runner/: BatchJobLauncher.java  JobRunner.java
SPRING-BATCH/spring-batch-lecture/src/main/java/io/spring/springbatchlecture/service/: CustomService.java
SPRING-BATCH/spring-batch-lecture/src/main/resources/: application.yml
SPRING-BATCH/spring-batch-lecture/src/main/resources/sql/: data-mysql.sql  schema-mysql.sql  springbatch.sql
SPRING-BATCH/spring-batch-lecture/src/test/java/io/spring/springbatchlecture/: SpringBatchLectureApplicationTests.java
SPRING-BATCH/spring-batch-lecture/src/test/java/io/spring/springbatchlecture/config/: TestBatchConfig.java
SPRING-JPA/jpql/: build.gradle
SPRING-JPA/jpql/src/main/java/jpql/: JpaMain.java  Member.java  Order.java  Product.java  Team.java
SPRING-MSA/order-service/: Dockerfile  build.gradle
SPRING-MSA/order-service/src/main/java/com/example/orderservice/client/: CatalogServiceClient.java
SPRING-MSA/order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
SPRING-MSA/order-service/src/main/java/com/example/orderservice/dto/: OrderDto.java  Payload.java
SPRING-MSA/order-service/src/main/java/com/example/orderservice/jpa/: OrderEntity.java
SPRING-MSA/order-service/src/main/java/com/example/orderservice/messagequeue/: KafkaProducer.java  KafkaProducerConfig.java  OrderProducer.java
SPRING-MSA/order-service/src/main/java/com/example/orderservice/service/: OrderService.java  OrderServiceImpl.java
SPRING-MSA/order-service/src/main/java/com/example/orderservice/vo/: RequestOrder.java  ResponseCatalog.java  ResponseOrder.java
SPRING-MSA/order-service/src/main/resources/: application.yml
SPRING-MSA/user-service/: Dockerfile  build.gradle
SPRING-MSA/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
SPRING-MSA/user-service/src/main/java/com/example/userservice/client/: OrderServiceClient.java
SPRING-MSA/user-service/src/main/java/com/example/userservice/config/: Resilience4JConfig.java
SPRING-MSA/user-service/src/main/java/com/example/userservice/controller/: UserController.java
SPRING-MSA/user-service/src/main/java/com/example/userservice/error/: FeignErrorDecoder.java
SPRING-MSA/user-service/src/main/java/com/example/userservice/security/: WebSecurity.java
SPRING-MSA/user-service/src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
SPRING-MSA/user-service/src/main/resources/: application.yml
TheJavaTest/: build.gradle
TheJavaTest/src/main/java/me/whiteship/inflearnthejavatest/domain/: Member.java  Study.java  StudyStatus.java
TheJavaTest/src/main/java/me/whiteship/inflearnthejavatest/member/: MemberService.java
TheJavaTest/src/main/java/me/whiteship/inflearnthejavatest/study/: StudyController.java  StudyService.java
TheJavaTest/src/main/resources/: application.yml
TheJavaTest/src/test/java/me/whiteship/inflearnthejavatest/: FindSlowTestExtension.java  StudyTest.java
TheJavaTest/src/test/java/me/whiteship/inflearnthejavatest/ch2_mock/: StudyServiceTest.java
TheJavaTest/src/test/java/me/whiteship/inflearnthejavatest/ch3_testcontainer/: DockerComposeTest.java  TestContainersTest.java
TheJavaTest/src/test/java/me/whiteship/inflearnthejavatest/study/: StudyServiceTest.java
TheJavaTest/src/test/resources/: application.yml  docker-compose.yml  junit-platform.properties
restful-web-service/: build.gradle
restful-web-service/src/main/java/com/example/restfulwebservice/: HelloWorldBean.java  HelloWorldController.java
restful-web-service/src/main/java/com/example/restfulwebservice/config/: SecurityConfig.java  SwaggerConfig.java
restful-web-service/src/main/java/com/example/restfulwebservice/helloworld/: HelloWorldBean.java
restful-web-service/src/main/java/com/example/restfulwebservice/user/: User.java  UserController.java  UserDaoService.java  UserNotFoundException.java
restful-web-service/src/main/resources/: application.yml  data.sql
(+1205 files in other folders)
