# \uC2A4\uD504\uB9C1 \uAE30\uBCF8 \uC608\uC678 \uD398\uC774\uC9C0 \uBE44\uD65C\uC131\uD654
server.error.whitelabel.enabled=false

server.error.include-exception=true
#server.error.include-message=on_param
#server.error.include-stacktrace=on_param
#server.error.include-binding-errors=on_param
