# hello.springmvc 패키지와 그 하위 로그 레벨 설정

# trace 레벨부터 (로컬 PC)
# logging.level.hello.springmvc=trace

# debug 레벨부터 (개발 서버)
# logging.level.hello.springmvc=debug

# info 레벨부터 (운영 서버)
logging.level.hello.springmvc=info
